<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >
        <title>Dragging and dropping files</title>
        <style>
            body{
                margin: 2rem;
                font-family: monospace;
            }

            .drop{
                border: 1px dashed #000;
                background-color: #f4f4f4;
                margin: 0 auto;
                max-width: 600px;
                width: 100%;
                border-radius: 4px;
                height: 100px;
                display: flex;
                justify-content: center;
                align-items: center;
                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.12);
                transition: box-shadow .25s;
            }

            .drop--over{
                box-shadow: 4px 4px 6px rgba(0, 0, 0, 0.24);
            }

            .drop__title{
                text-align: center;
                color: #000;
                text-transform: uppercase;
            }

            .table{
                max-width: 600px;
                width: 100%;
                margin: 2rem auto;
                border-collapse: collapse;
            }

            .table td, .table th{
                border: 1px solid #000;
                padding: .5rem 1rem;
            }

            .text-align-center{
                text-align: center;
            }
        </style>
    </head>
    <body>
        <div data-drop class="drop">
            <h2 class="drop__title">Drag and drop any file</h2>
        </div>
        <table data-table class="table">
            <thead>
            <tr>
                <th>Name</th>
                <th>Type</th>
                <th>Size</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td colspan="3" data-not-found class="text-align-center">No files added</td>
            </tr>
            </tbody>
        </table>
        <script src="./jquery-3.5.1.min.js"></script>
        <script>
            $.event.addProp('dataTransfer');

            const table = $('[data-table]');
            const drop = $('[data-drop]');
            const preventDefault = event => event.preventDefault();

            drop.on('dragenter dragover dragleave', event => {
                preventDefault(event);
                event.handleObj.type === 'dragleave' ? drop.removeClass('drop--over') : drop.addClass('drop--over');
            });

            drop.on('drop', event => {
                preventDefault(event);

                [...event.dataTransfer.files].forEach(file => {
                    const tr = $(`
                        <tr>
                            <td>${file.name}</td>
                            <td>${file.type || 'folder'}</td>
                            <td>${file.size}</td>
                        </tr>
                    `);

                    table.find('[data-not-found]').remove();
                    table.find('tbody').append(tr);
                });
            })
        </script>
    </body>
</html>
