<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" >
        <title>Introducing CSS3</title>
        <style>
            body{
                margin: 2rem;
            }

            div{
                width: 100%;
                height: 200px;
                background-color: #fff;
                border: 1px solid rgba(0, 0, 0, 0.8);
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                /*
                    width: 50%;
                    height: 100px;
                    background-color: transparent;
                */
            }

            div h1{
                /* color: #fff; */
                color: rgba(0, 0, 0, 0.8);
                font-family: "Share Tech Mono", monospace;
                text-transform: uppercase;
                text-align: center;
                margin: 0;
                line-height: 1;
            }
        </style>
        <link rel="stylesheet" type="text/css" media="all" href="./index.css" />
        <link rel="stylesheet" type="text/css" media="print, embossed, tty" href="./print.css" />
    </head>
    <body style="margin: 4rem">
        <div>
            <h1>Hello world</h1>
            <p class="welcome-text">Welcome to the page!</p>
        </div>
    </body>
</html>